<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletrecista</title>
    <style>
        *{
           box-sizing: border-box;
           margin: 0px; 
        }
        body{
            margin: 0 auto;
        }
        header{
            background: url(eletricista1.jpg) no-repeat center;
            height: 600px;
            top: 0px;
        }    
        .fontedes{
            font-size: 5rem;
            color: rgb(251, 255, 0);
        }

        ul, li{
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: red;
        }

        li, a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<p class="fontedes">Contrate um<br> profissional qualificado<br>para não perde<span style="color: white;">r</span> dinheiro e tem<span style="color: white;">po</span></p>

    </header>
    <div style="background-color: black; padding: 0 auto;">
        <ul>
            <li><a href="">ORÇAMENTOS</a></li>
        </ul>
        
    </div>
    <section class="">
        <br><br>
        <p class="fontedes">Sua família corre risco de vida com uma<br> instalação mal feita!<br> Ou até com uma instalação antiga.</p>
    </section>
    
</body>
</html>